
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buyer Needs Analysis</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Playfair Display', serif;
      background-color: #f7f7f7;
      padding: 2em;
      max-width: 900px;
      margin: auto;
    }
    .logo {
      text-align: center;
      margin-bottom: 2em;
    }
    img.logo-img {
      max-width: 250px;
    }
    h2 {
      border-bottom: 2px solid #ccc;
      padding-bottom: 0.5em;
    }
    .question {
      margin-bottom: 1em;
    }
    label {
      display: block;
      margin-bottom: 0.3em;
      font-weight: bold;
    }
    input, textarea {
      width: 100%;
      padding: 0.5em;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-family: 'Playfair Display', serif;
    }
    textarea {
      resize: vertical;
      height: 100px;
    }
    button {
      background-color: #000;
      color: #fff;
      padding: 1em 2em;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-family: 'Playfair Display', serif;
      font-size: 1em;
    }
    button:hover {
      background-color: #333;
    }
  </style>
</head>
<body>
  <div class="logo">
    <img src="Logo_Black.png" alt="Logo" class="logo-img">
  </div>
  <form action="#">
    <h2>Basic Information</h2>
    <div class="question"><label>Name:</label><input type="text"></div>
    <div class="question"><label>Client 1:</label><input type="text"></div>
    <div class="question"><label>Client 2:</label><input type="text"></div>
    <div class="question"><label>Phone Number:</label><input type="text"></div>
    <div class="question"><label>Email:</label><input type="email"></div>
    <div class="question"><label>Birthday:</label><input type="date"></div>
    <div class="question"><label>Who is the primary contact and what is the best time and way to reach that individual?</label><textarea></textarea></div>
    <!-- More questions can be added similarly -->
    <div style="margin-top: 2em; text-align: center;">
      <button type="submit">Submit</button>
    </div>
  </form>
</body>
</html>
